<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Paulo Futebol Clube</title>
</head>
<body>

    <header>
        <center>
        <h1><font size="7" color="red">São</font> <font size="7" color="silver">Paulo</font> <font size="7" color="black">FC</font></h1>
        <img src="Logo SPFC.png" alt="Logo do Clube de Esportes">
        </center>
        <hr size="4" color="black">
    </header>
    <br>
    <nav>
        
        <ul>
            <font size="4">
            <li><a href="#utimasnoticias">Últimas Notícias</a></li><br>
            <li><a href="#jogos">Jogos</a></li><br>
            <li><a href="#socio">Sócio Torcedor</a></li><br>
            <li><a href="#redes">Redes Socias</a></li><br>
            <li><a href="#regulamento">Regulamento</a></li><br>
            <li><a href="#videos">Vídeos</a></li>
            </font>
        </ul>
        <hr size="4" color="red"><br>
    </nav>
<br>
    <main>
        <section id="utimasnoticias">
            <center>
            <h1><font size="7">Últimas Notícias</font></h1><br>
            <h1>Rigoni retorna ao São Paulo e é apresentado.</h1>
            <article>
                <p><font size="4">De volta ao São Paulo, o atacante Rigoni foi apresentado nesta quinta-feira, no CT da Barra Funda, e garantiu estar preparado para a pressão de jogar "em casa" novamente, como ele mesmo definiu. Rigoni retornou ao São Paulo para a sua segunda passagem pelo clube. Antes, em 2021, também sob o comando de Hernán Crespo, disputou 38 jogos e fez 11 gols, além de ter distribuído seis assistências. Na temporada seguinte, foram 32 partidas sob o comando de Rogério Ceni, dois gols e só três passes decisivos. De volta ao Morumbis, o atacante espera corresponder às expectativas.</font></p>
                <p><font size="4">– A pressão é indiferente, sendo que o São Paulo é a minha casa. A pressão não vejo tanto como peso, vejo como responsabilidade, é grande. É um momento em que temos que se sobressair, ter resultados imediatos, há jogos importantes pela frente. Estou preparado, me sinto bem, estou treinando. Vamos ver os minutos que o técnico dará para ajudar – disse Rigoni em sua apresentação. Depois de deixar o São Paulo em 2022, Rigoni passou pelo Austin FC, dos Estados Unidos, e pelo León, do México, clube pelo qual, inclusive, jogou com James Rodríguez, que havia deixado o Tricolor. Mesmo de longe, o atacante diz que acompanhava o time.</font></p>
<br>
            <h1>Maílton é anunciado pelo tricolor.</h1>
                <p><font size="4">Depois de uma pequena novela entre São Paulo e Metalist, da Ucrânia, o lateral-direito Maílton foi apresentado nesta quarta-feira no CT da Barra Funda. Em sua primeira coletiva como atleta do Tricolor, o jogador de 27 anos comemorou a chance de disputar a Conmebol Libertadores e demonstrou alegria pelo desfecho positivo na negociação. O lateral-direito, que assinou contrato válido até 2027 e assume a camisa 22, chega ao clube para suprir uma carência do elenco no setor, que só conta atualmente com Cédric Soares e o recém-promovido Maik.</font>
                <p><font size="4"> – Se o cara não tiver gratidão pelo momento que vem passando ele é um pouco ingrato com a vida. Eu sou muito grato por estar aqui. É uma realização de um sonho. Essa alegria vai ser do início ao fim. Estou muito feliz, realizado. Oportunidade de jogar a Libertadores, um campeonato de ponta, é a alegria que me motiva aqui no dia a dia. Ao descrever seu estilo de jogo, Maílton afirmou ser um jogador mais ofensivo, porém disse que o contato com o Crespo foi muito bom e se colocou à disposição do treinador para exercer a função que for necessária para a equipe.</font>
            
            </article>
            </center>
            <hr size="4" color="black">
        </section>
        <section id="jogos">
            <center>
            <h1><font size="7">Próximos Jogos e Resultados</font></h1><br>
            <article>
                <p><font size="5">Confira os últimos jogos do tricolor, que vem de duas vitórias e uma derrota, vai para jogo contra o Botafogo em busca de mais uma vitória.</font></p>
                <h1>Tabela de Jogos</h1>
                <table border="3" width="80%" cellpadding="5" cellspacing="0">
                    <thead>
                        <tr>
                            <th width="45">Data</th>
                            <th width="150">Adversário</th>
                            <th width="160">Competição</th>
                            <th width="70">Mando de Campo</th>
                            <th width="70">Resultado</th>
                            <th width="70">Placar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>19/08/2025</td>
                            <td>Atletico Nacional</td>
                            <td>Conmebol Libertadores</td>
                            <td>Casa</td>
                            <td>Empate</td>
                            <td>1(4) x (3)1 PEN.</td>
                        </tr>
                        <tr>
                            <td>24/08/2025</td>
                            <td>Atlético-MG</td>
                            <td>Campeonato Brasileiro</td>
                            <td>Casa</td>
                            <td>Vitória</td>
                            <td>2 x 0</td>
                        </tr>
                        <tr>
                            <td>30/08/2025</td>
                            <td>Cruzeiro</td>
                            <td>Campeonato Brasileiro</td>
                            <td>Fora</td>
                            <td>Derrota</td>
                            <td>1 x 0</td>
                        </tr>
                        <tr>
                            <td>14/09/2025</td>
                            <td>Botafogo</td>
                            <td>Campeonato Brasileiro</td>
                            <td>Casa</td>
                            <td>A definir</td>
                            <td>A definir</td>
                        </tr>
                        <tr>
                            <td>18/09/2025</td>
                            <td>LDU Quito</td>
                            <td>Conmebol Libertadores</td>
                            <td>Fora</td>
                            <td>A definir</td>
                            <td>A definir</td>
                        </tr>
                    </tbody>
                </table>
                <p><font size="5">Após o jogo contra o Botafogo, o time do São Paulo se prepara e embarca para Quito, no Equador, onde enfreta a LDU pela partida de ida das quartas de final da Conmebol Libertadores, no dia 18/09(Quinta-feira), às 19h horário de Brasília.</font></p>
            </article>
            </center>
        </section>
<br>
<hr size="4" color="red">
<br>
        <section id="socio">
            <article>
            <center>
            <h1><font size="7">Sócio Torcedor</font></h1>
<br>            <img src="ST.png" alt="Sócio Torcedor"><br><br>
            <p><font size="5">Todos os principais momentos da nossa história estão diretamente atrelados à mobilização de nossos torcedores em torno do ideal de construir um São Paulo mais forte, íntegro e vencedor.</font></p>
            <p><font size="5">Como clube, queremos estar cada vez mais perto dos tricolores. E queremos você mais perto. Nós ouvimos e vamos continuar ouvindo suas sugestões.</font></p>
            <p><font size="5">Estaremos juntos em dias de jogos, mesmo longe de casa! Quando jogarmos no MorumBIS, você terá prioridade e descontos nos ingressos para o seu setor preferido, de acordo com seu plano.</font></p>
<br>
            <h1>Planos e Benefícios</h1>           
            <table border="3" width="90%" cellpadding="5" cellspacing="0">
                    <thead>
                        <tr>
                            <th width="160"><font color="red">VERMELHO</font></th>
                            <th width="160"><font color="silver">BRANCO</font></th>
                            <th width="160"><font color="black">PRETO</font></th>
                            <th width="160"><font color="red">TRI</font><font color="silver">CO</font><font color="black">LOR</font></th>
                            <th width="160"><font color="lightblue">DIAMANTE</font></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>50% de desconto na arquibancada</td>
                            <td>70% de desconto na arquibancada</td>
                            <td>70% de desconto na arquibancada</td>
                            <td>80% de desconto na arquibancada</td>
                            <td>R$0,30 o valor do ingresso na arquibancada</td>                          
                        </tr>
                        <tr>
                            <td>Kit Vermelho de itens exclusivos</td>
                            <td>Kit Branco de itens exclusivos</td>
                            <td>70% de desconto na cadeira especial leste Lacta</td>
                            <td>80% de desconto na cadeira especial leste Lacta</td>
                            <td>R$0,30 o valor do ingresso na cadeira especial leste Lacta</td>
                        </tr>
                        <tr>
                            <td>0 estrela fixa na prioridade na compra de ingresso</td>
                            <td>1 estrela fixa na prioridade na compra de ingresso/td>
                            <td>Kit Preto de itens exclusivos</td>
                            <td>80% de desconto na cadeira térrea</td>
                            <td>R$0,30 o valor do ingresso na cadeira térrea</td>
                        </tr>
                        <tr>
                            <td>Nível 1 de acúmulo de pontos para trocar por experiências</td>
                            <td>Nível 2 de acúmulo de pontos para trocar por experiências</td>
                            <td>2 estrelas fixas na prioridade na compra de ingresso</td>
                            <td>Kit Tricolor de itens exclusivos</td>
                            <td>Kit Diamante de itens exclusivos</td>
                        </tr>
                        <tr>
                            <td>1 ST Infantil Dependente</td>
                            <td>1 ST Infantil Dependente</td>
                            <td>Nível 3 de acúmulo de pontos para trocar por experiências</td>
                            <td>3 estrelas fixas na prioridade na compra de ingresso</td>
                            <td>4 estrelas fixas na prioridade na compra de ingresso</td>
                        </tr>
                        <tr>
                            <td>03 Cupons de R$ 10,00 por mês no Zé Delivery</td>
                            <td>03 Cupons de R$ 10,00 por mês no Zé Delivery</td>
                            <td>2 ST Infantil Dependente</td>
                            <td>Nível 4 de acúmulo de pontos para trocar por experiências</td>
                            <td>Nível 5 de acúmulo de pontos para trocar por experiências</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>1 Convidado (a)*</td>
                            <td>2 ST Infantil Dependentes</td>
                            <td>Prioridade no resgate de experiências</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>05 Cupons de R$ 10,00 por mês no Zé Delivery</td>
                            <td>1 Convidado (a)*</td>
                            <td>3 ST Infantil Dependentes</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>07 Cupons de R$ 10,00 por mês no Zé Delivery</td>
                            <td>2 Convidados (as)*</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>12 Cupons de R$ 10,00 por mês no Zé Delivery</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td><b>R$ 23,00 / mês</b></td>
                            <td><b>R$ 45,00 / mês</b></td>
                            <td><b>R$ 94,00 / mês</b></td>
                            <td><b>R$ 144,00 / mês</b></td>
                            <td><b>R$ 249,00 / mês</b></td>
                        </tr>
                    </tfoot>
                </table>
            </article>
            </center>
<br><br>          
            <fieldset>
                <legend><font size="5">Cadastre-se e seja um Sócio Torcedor</font></legend>
            <form action="#" method="post">
                <label for="nome"><font size="5">Nome Completo:</font></label>
                <input type="text" id="nome" name="nome" required><br><br>

                <label for="email"><font size="5">E-mail:</font></label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="plano"><font size="5">Selecione seu plano:</font></label>
                <select id="plano" name="plano" required>
                    <option value="" disabled selected><font size="5">Escolha um plano</font></option>
                    <option value="vermelho" color="red">Vermelho</option>
                    <option value="branco">Branco</option>
                    <option value="preto">Preto</option>
                    <option value="tricolor">Tricolor</option>
                    <option value="diamante">Diamante</option>
                </select><br><br>

                <input type="button" value="Enviar Cadastro">
            </form>
            </fieldset>
        </section>
<br>        
<hr size="4" color="black">
<br>
        <aside id="redes">
         <center>
            <h1><font size="7">Redes Socias</font></h1>
            <p><font size="5">Fique por dentro das últimas notícias do tricolor, como contratações, lesões e muito mais. Acompanhe-nos nas redes sociais do clube.</font></p>           
            <a href="https://www.instagram.com/saopaulofc/" target="_blank"><img src="inst.webp" alt="Instagram SPFC" width="70" height="70"></a><br>
            <a href="https://www.tiktok.com/@saopaulofc" target="_blank"><img src="ttk.png" alt="TikTok SPFC" width="55" height="55"></a><br><br>
            <a href="https://x.com/SaoPauloFC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="tt.png" alt="Twitter SPFC" width="45" height="45"></a><br><br>
            <a href="https://www.facebook.com/saopaulofc/?locale=pt_BR" target="_blank"><img src="fb.png" alt="Facebook SPFC" width="60" height="60"></a><br>
            <a href="https://www.youtube.com/@saopaulofc" target="_blank"><img src="yt.webp" alt="YouTube SPFC" width="80" height="80"></a><br>
         </center> 
        </aside>
<br>        
<hr size="4" color="red"><br>
        <section id="regulamento">
         <center>
            <h1><font size="7">Regulamento das Competições</font></h1><br>
            <p><font size="5">Confira os regulamentos oficiais das competições que estamos disputando, em formato PDF.</font></p>
            <p><font size="5">Á esquerda o regulamento da Conmebol Libertadores, e á direita o regulamento do Campeonato Brasileiro.</font></p>
            <embed src="regulamento liberta.pdf" type="application/pdf" width="600" height="600">
            <embed src="regulamento brasileiro.pdf" type="application/pdf" width="600" height="600">    
         </center>
        </section>
<br>        
<hr size="4" color="black"><br>
        <section id="videos">
            <center>
            <h1><font size="7">Melhores Momentos</font></h1>
            <p><font size="5">Confira agora os melhores momentos das duas últimas partidas do tricolor paulista, contra Atlético-MG e Cruzeiro, pelo Campeonato Brasileiro.</font></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bNYcFxJ7VUo?si=pmrcMATJl9ubKFXl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WMJceXLVhRQ?si=SPEcTpQPMLRXeYT3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </center>
        </section>
    </main>
<br>    
<hr size="4" color="red">
<br>
    <footer>
        <center>
        <font size="4"> 
        <b>       
        <p>&copy; 2025 São Paulo Futebol Clube. Todos os direitos reservados.</p><br>
        </b>
        <a href="pp">Política de Privacidade</a><br>
        <a href="tu">Termos de Uso</a>
        </font>
        </center>
    </footer>
<br>
<hr size="4" color="black">    

</body>
</html>